<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-bom</artifactId>
        <version>3.0.0-M1</version>
        <relativePath>boms/bom/pom.xml</relativePath>
    </parent>

    <groupId>org.glassfish.grizzly</groupId>
    <artifactId>grizzly-project</artifactId>
    <version>3.0.0-M1</version>
    <packaging>pom</packaging>

    <name>grizzly-project</name>
    <url>https://projects.eclipse.org/projects/ee4j.grizzly</url>
    <organization>
        <name>Oracle Corporation</name>
        <url>http://www.oracle.com</url>
    </organization>
    <licenses>
        <license>
            <name>EPL-2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>oleksiys</id>
            <name>Oleksiy Stashok</name>
            <email>oleksiys@java.net</email>
            <url>http://blogs.sun.com/oleksiys/</url>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com</organizationUrl>
        </developer>
        <developer>
            <id>rlubke</id>
            <name>Ryan Lubke</name>
            <email>rlubke@java.net</email>
            <url>http://blogs.sun.com/rlubke</url>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com</organizationUrl>
        </developer>
        <developer>
            <id>carryel</id>
            <name>Bongjae Chang</name>
            <email>carryel@java.net</email>
            <url>https://weblogs.java.net/blogs/carryel</url>
            <organization>Kakao Corp.</organization>
            <organizationUrl>http://www.kakao.com/en</organizationUrl>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jeanfrancois Arcand</name>
            <url>http://jfarcand.wordpress.com</url>
            <organization>Async IO</organization>
            <organizationUrl>http://async-io.org</organizationUrl>
        </contributor>
        <contributor>
            <name>Justin Lee</name>
            <url>http://antwerkz.com</url>
        </contributor>
        <contributor>
            <name>Marc Arens</name>
            <organization>Open Xchange</organization>
            <organizationUrl>http://www.open-xchange.com</organizationUrl>
        </contributor>
        <contributor>
            <name>Matt Swift</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Grizzly Discussion Group</name>
            <archive>https://javaee.groups.io/g/grizzly</archive>
        </mailingList>
    </mailingLists>

    <modules>
        <module>boms/bom/</module>
        <module>modules/</module>
        <module>samples/</module>
        <module>extras/</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/eclipse-ee4j/grizzly.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse-ee4j/grizzly.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/grizzly</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eclipse-ee4j/grizzly/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-version>4.13</junit-version>
        <maven-plugin.version>1.0.0</maven-plugin.version>
        <servlet-version>5.0.0-M1</servlet-version>
        <felix-version>4.2.1</felix-version>
        <cobertura.version>2.4</cobertura.version>
        <gmbal.version>4.0.0</gmbal.version>
        <osgi.version>4.2.0</osgi.version>
        <grizzly.alpn.version>1.9</grizzly.alpn.version>
        <release.arguments></release.arguments>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.gmbal</groupId>
                <artifactId>gmbal</artifactId>
                <version>${gmbal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>3.0.0-RC2</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.foundation</artifactId>
                <version>1.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
            </testResource>
        </testResources>
        <plugins>
            <!-- Sets minimal Maven version to 3.5.4 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.5.4</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Restricts the Java version to 1.8 -->
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally,cast,dep-ann,empty,overrides</compilerArgument>
                </configuration>
            </plugin>
            
            <plugin><inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                            <implementation-version>${project.version}</implementation-version>
                            <package>org.glassfish.grizzly</package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin><inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Configure the jar with the javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <javadocVersion>1.8</javadocVersion>
                    <notimestamp>true</notimestamp>
                    <splitindex>true</splitindex>
                    <doctitle>${project.name} ${project.version}</doctitle>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.glassfish.copyright</groupId>
                <artifactId>glassfish-copyright-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <excludeFile>copyright-exclude</excludeFile>
                    <scm>git</scm>
                    <scmOnly>true</scmOnly>
                    <warn>false</warn>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
