<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2008, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-project</artifactId>
        <version>2.4.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.grizzly.samples</groupId>
    <artifactId>grizzly-samples</artifactId>
    <packaging>pom</packaging>
    <version>2.4.5-SNAPSHOT</version>
    <name>grizzly-samples</name>
    <modules>
        <module>framework-samples</module>
        <module>http-samples</module>
        <module>http-server-samples</module>
        <module>http-multipart-samples</module>
        <module>portunif</module>
        <module>http-ajp-samples</module>
        <module>http-jaxws-samples</module>
        <module>tls-sni-samples</module>
        <module>connection-pool-samples</module>
    </modules>
</project>
