<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-project</artifactId>
        <version>2.4.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>grizzly-extras</artifactId>
    <packaging>pom</packaging>
    <version>2.4.4</version>
    <name>grizzly-extras</name>
    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <!--
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>merge-cobertura-datafiles</id>
                                <phase>process-test-classes</phase>
                                <configuration>
                                    <tasks>
                                        <taskdef classpathref="maven.runtime.classpath" resource="tasks.properties" />
                                        <mkdir dir="target/cobertura" />
                                        <cobertura-merge datafile="target/cobertura/cobertura.ser">
                                            <fileset dir=".">
                                                <include name="**/cobertura.ser" />
                                            </fileset>
                                        </cobertura-merge>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>http-server-multipart</module>
        <module>http-server-jaxws</module>
        <module>grizzly-httpservice</module>
        <module>bundles</module>
        <module>http-servlet-extras</module>
        <module>connection-pool</module>
        <module>tls-sni</module>
    </modules>
</project>
